{
  "workbench.iconTheme": "vs-seti",
  "editor.mouseWheelZoom": true,
  "editor.fontSize": 18,
  "editor.fontLigatures": false,
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.shell.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "tmux": {
      "path": "/usr/bin/tmux",
      "icon": "terminal-tmux"
    },
    "bash": {
      "path": "/bin/bash",
      "icon": "terminal-bash"
    }
  },
  "redhat.telemetry.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.inlineSuggest.enabled": true,
  "vsicons.dontShowNewVersionMessage": true,
  "terminal.integrated.defaultProfile.linux": "bash"
}
